<?xml version="1.0"?>
<font>
  <info face="Cascadia Code ExtraLight" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="my_font2_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="99" y="28" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="249" y="13" width="2" height="12" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="34" x="248" y="26" width="6" height="6" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="35" x="99" y="15" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="9" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="236" y="0" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="38" x="0" y="19" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="39" x="51" y="43" width="2" height="6" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="40" x="59" y="0" width="7" height="16" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="7" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="27" y="45" width="9" height="8" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="43" x="189" y="27" width="9" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="47" y="43" width="3" height="6" xoffset="4" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="45" x="97" y="42" width="9" height="1" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="252" y="23" width="2" height="2" xoffset="5" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="47" x="39" y="0" width="9" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="20" y="32" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="49" x="86" y="30" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="50" x="239" y="13" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="219" y="13" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="44" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="149" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="32" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="55" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="199" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="57" x="209" y="13" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="58" x="252" y="13" width="2" height="9" xoffset="5" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="59" x="198" y="0" width="3" height="13" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="60" x="37" y="44" width="9" height="8" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="61" x="54" y="43" width="9" height="5" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="62" x="135" y="27" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="63" x="189" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="99" y="0" width="9" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="65" x="77" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="66" x="179" y="14" width="9" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="67" x="88" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="68" x="214" y="0" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="69" x="247" y="0" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="109" y="14" width="9" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="119" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="72" x="129" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="73" x="50" y="30" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="74" x="139" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="95" y="30" width="9" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="76" x="115" y="27" width="8" height="11" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="77" x="169" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="78" x="59" y="30" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="79" x="11" y="19" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="80" x="105" y="28" width="9" height="11" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="10" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="82" x="66" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="83" x="159" y="14" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="84" x="33" y="17" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="85" x="30" y="31" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="86" x="22" y="18" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="87" x="202" y="0" width="11" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="88" x="40" y="30" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="89" x="225" y="0" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="90" x="68" y="30" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="7" height="16" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="49" y="0" width="9" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="21" y="0" width="6" height="17" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="64" y="43" width="7" height="5" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="95" x="86" y="43" width="10" height="1" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="96" x="82" y="43" width="3" height="3" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="97" x="168" y="27" width="10" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="77" y="30" width="8" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="99" x="209" y="26" width="9" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="140" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="101" x="199" y="27" width="9" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="109" y="0" width="10" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="120" y="0" width="9" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="189" y="0" width="8" height="13" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="105" x="180" y="0" width="8" height="13" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="7" height="17" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="229" y="13" width="9" height="12" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="108" x="170" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="109" x="219" y="26" width="9" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="110" x="239" y="26" width="8" height="9" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="111" x="229" y="26" width="9" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="160" y="0" width="9" height="13" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="130" y="0" width="9" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="124" y="27" width="10" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="0" y="45" width="8" height="9" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="10" y="32" width="9" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="146" y="27" width="10" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="118" x="179" y="27" width="9" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="119" x="157" y="27" width="10" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="120" x="9" y="45" width="8" height="9" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="150" y="0" width="9" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="122" x="18" y="45" width="8" height="9" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="91" y="0" width="7" height="16" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="2" height="18" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="7" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="72" y="43" width="9" height="4" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
