<?xml version="1.0"?>
<font>
  <info face="Cascadia Code Light" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="my_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="36" y="43" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="33" x="252" y="0" width="2" height="12" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="34" x="227" y="26" width="5" height="6" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="232" y="0" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="242" y="0" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="38" x="0" y="19" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="39" x="236" y="26" width="1" height="6" xoffset="5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="53" y="0" width="7" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="6" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="218" y="26" width="8" height="8" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="43" x="110" y="27" width="9" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="44" x="233" y="26" width="2" height="6" xoffset="4" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="45" x="26" y="45" width="9" height="1" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="46" x="13" y="45" width="2" height="2" xoffset="4" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="47" x="24" y="0" width="9" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="145" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="49" x="54" y="30" width="7" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="154" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="51" x="163" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="52" x="90" y="16" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="53" x="172" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="54" x="235" y="13" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="55" x="30" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="56" x="190" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="57" x="226" y="13" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="58" x="253" y="13" width="2" height="9" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="198" y="0" width="2" height="13" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="60" x="140" y="27" width="8" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="61" x="238" y="26" width="9" height="5" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="62" x="100" y="27" width="9" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="63" x="217" y="13" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="90" y="0" width="8" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="65" x="20" y="18" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="66" x="244" y="13" width="8" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="67" x="40" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="68" x="212" y="0" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="69" x="0" y="32" width="8" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="70" x="18" y="32" width="8" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="71" x="27" y="31" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="72" x="36" y="30" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="73" x="62" y="30" width="7" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="45" y="30" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="50" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="76" x="109" y="14" width="8" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="77" x="118" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="78" x="208" y="13" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="79" x="80" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="80" x="199" y="14" width="8" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="81" x="34" y="0" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="82" x="10" y="19" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="83" x="181" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="84" x="60" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="85" x="136" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="86" x="70" y="17" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="87" x="201" y="0" width="10" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="88" x="100" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="89" x="222" y="0" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="90" x="127" y="14" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="91" x="83" y="0" width="6" height="16" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="44" y="0" width="8" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="18" y="0" width="5" height="17" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="248" y="26" width="6" height="5" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="95" x="16" y="45" width="9" height="1" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="10" y="45" width="2" height="3" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="130" y="27" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="98" x="172" y="0" width="8" height="13" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="99" x="167" y="27" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="181" y="0" width="8" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="101" x="185" y="27" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="102" x="99" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="103" x="109" y="0" width="8" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="190" y="0" width="7" height="13" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="105" x="118" y="0" width="8" height="13" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="6" height="17" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="163" y="0" width="8" height="13" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="108" x="127" y="0" width="8" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="109" x="149" y="27" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="110" x="194" y="27" width="7" height="9" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="111" x="158" y="27" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="112" x="136" y="0" width="8" height="13" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="113" x="145" y="0" width="8" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="114" x="120" y="27" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="202" y="27" width="7" height="9" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="116" x="9" y="32" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="70" y="30" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="118" x="80" y="30" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="90" y="29" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="120" x="176" y="27" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="121" x="154" y="0" width="8" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="122" x="210" y="26" width="7" height="9" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="61" y="0" width="7" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="9" y="0" width="1" height="18" xoffset="5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="6" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="45" width="9" height="4" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
